--- RECENT INVOICES ---
ID: 7, INV: INV-20260122002613, DrawerID: 1, Total: 139.00, Date: 2026-01-22 00:26:13
ID: 6, INV: INV-20260122000902, DrawerID: 1, Total: 290.00, Date: 2026-01-22 00:09:02
ID: 5, INV: INV-20260121152346, DrawerID: 1, Total: 48.00, Date: 2026-01-21 15:23:46
ID: 4, INV: INV-20260121152308, DrawerID: 1, Total: 252.00, Date: 2026-01-21 15:23:08
ID: 3, INV: INV-20260121152241, DrawerID: 1, Total: 187.00, Date: 2026-01-21 15:22:41
ID: 2, INV: INV-20260121143041, DrawerID: 1, Total: 119.00, Date: 2026-01-21 14:30:41
ID: 1, INV: INV-20260121135458, DrawerID: 1, Total: 48.00, Date: 2026-01-21 13:54:58

--- DRAWER LOGS ---
ID: 2, Status: Open, OpenDate: 2026-01-21 23:58:34
ID: 1, Status: Closed, OpenDate: 2026-01-21 13:34:33
